<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="winnerRootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="358.0" style="-fx-background-color: #002c3e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="274.0" fitWidth="266.0" layoutX="203.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/realistic-trophy-gold-cup-png_235093.png" />
               </image>
            </ImageView>
            <Label fx:id="lblWinnerPlayer" alignment="CENTER" layoutX="248.0" layoutY="315.0" prefHeight="38.0" prefWidth="177.0" text="Player 1 WINS" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblWinnerScore" alignment="CENTER" layoutX="233.0" layoutY="353.0" prefHeight="38.0" prefWidth="206.0" text="SCORE UPDATED" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="MainMenu" layoutX="276.0" layoutY="429.0" mnemonicParsing="false" onAction="#mainmenu" text="Main Menu" textFill="#002c3e">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="help" fitHeight="69.0" fitWidth="109.0" layoutX="530.0" layoutY="14.0" onMouseClicked="#help3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/Help.png" />
               </image>
            </ImageView>
            <Button layoutX="29.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0" style="-fx-background-image: \\;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
