<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #002c3e; -fx-border-color: white; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hut.gui.about.AboutController">
   <children>
      <AnchorPane layoutX="227.0" layoutY="14.0" style="-fx-border-color: black; -fx-border-width: 2px;" />
      <TextArea editable="false" layoutX="10.0" layoutY="143.0" prefHeight="176.0" prefWidth="581.0" style="-fx-background-color: #002c3e;" text="Dot Box is a Classic Game Played between 2 Players. Game Consists of multiple Lines which can be drawn&#10;out by each Player, with multiple rows and columns each Player can have a Box with the most Recent Line&#10;that Completes the Box. Player with most Boxes at the End of the &#10;Game wins the Match and is Deemed Winner.&#10;&#10;Dot Box is a Project made by University Students.&#10;&#10;The Group Members are:&#10;Usman Asif, Hammad Aamir, Tariq Jamil.&#10;&#10;Note: JAVA was used to Make this Project.">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <Button fx:id="close" layoutX="248.0" layoutY="326.0" mnemonicParsing="false" onAction="#close" prefHeight="49.0" prefWidth="104.0" style="-fx-background-color: #f1845c;" text="OK" textAlignment="CENTER" textFill="#002c3e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="14.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ABOUT" wrappingWidth="153.10888671875">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Text>
      <Label layoutX="278.0" layoutY="16.0" prefHeight="68.0" prefWidth="308.0" text="DOT &amp; BOXES" textFill="WHITE">
         <font>
            <Font name="Freestyle Script" size="64.0" />
         </font>
      </Label>
      <ImageView fitHeight="64.0" fitWidth="68.0" layoutX="214.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Desktop/1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
